# super-lawer-server

./: .gitignore  README.md  开发部署手册.md
leveldb_demo/db/test.db/: 000005.sst  MANIFEST-000004
super_lawer/db/msg.db/: 000005.sst  MANIFEST-003523
v1/: pom.xml
v1/src/main/java/org/scut/v1/: CodeGenerate.java  V1Application.java
v1/src/main/java/org/scut/v1/config/: CorsConfig.java  FileConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
v1/src/main/java/org/scut/v1/controller/: AppealController.java  CaseController.java  CaseRecordController.java  CaseResultController.java  CaseTypeController.java  EnterpriseController.java  FileController.java  LawerController.java  MatterController.java  MsgController.java  PartyAttributeController.java  PartyController.java  ProjectController.java  ServiceController.java  SettlementStatusController.java  UserController.java
v1/src/main/java/org/scut/v1/entity/: Appeal.java  CaseRecord.java  CaseResult.java  CaseType.java  Cases.java  Contact.java  Enterprise.java  Lawer.java  Matter.java  Msg.java  Party.java  PartyAttribute.java  Project.java  Service.java  SettlementStatus.java  User.java
v1/src/main/java/org/scut/v1/entity/DTO/: AppealVO.java  MsgTypeEnum.java  OssProperties.java
v1/src/main/java/org/scut/v1/entity/Response/: R.java  ResponseEnum.java
v1/src/main/java/org/scut/v1/entity/VO/: AuthEnterpriseVO.java  AuthLawerVO.java  AuthListInfo.java  BasicUserInfoVO.java  CaseArchiveVO.java  CaseDetailVO.java  CaseDigestVO.java  CaseRecordVO.java  CaseSettlementVO.java  CaseTypeVO.java  CaseVO.java  ContactVO.java  EnterpriseUserInfoVO.java  FileVO.java  LawerUserInfoVO.java  LawerVO.java  MatterVO.java  MsgVO.java  PartyVO.java  ProjDetailVO.java  ProjServiceVO.java  ProjectCreateVO.java  ProjectVO.java  RegisterInfoVO.java
v1/src/main/java/org/scut/v1/enum_entity/: CaseEnum.java  UserTypeEnum.java
v1/src/main/java/org/scut/v1/exception/: UnifiedExceptionHandler.java
v1/src/main/java/org/scut/v1/exception/exceptionEntity/: BusinessException.java
v1/src/main/java/org/scut/v1/interceptor/: AdminInterceptor.java
v1/src/main/java/org/scut/v1/mapper/: AppealMapper.java  CaseMapper.java  CaseRecordMapper.java  CaseResultMapper.java  CaseTypeMapper.java  ContactMapper.java  EnterpriseMapper.java  LawerMapper.java  MatterMapper.java  MsgMapper.java  PartyAttributeMapper.java  PartyMapper.java  ProjectMapper.java  ServiceMapper.java  SettlementStatusMapper.java  UserMapper.java
v1/src/main/java/org/scut/v1/schedule/: ProjectMsgTsk.java
v1/src/main/java/org/scut/v1/service/: FileService.java  IAppealService.java  ICaseRecordService.java  ICaseResultService.java  ICaseService.java  ICaseTypeService.java  IContactService.java  IEnterpriseService.java  ILawerService.java  IMatterService.java  IMsgService.java  IPartyAttributeService.java  IPartyService.java  IProjectService.java  IServiceService.java  ISettlementStatusService.java  IUserService.java  MailService.java
v1/src/main/java/org/scut/v1/service/impl/: AppealServiceImpl.java  CaseRecordServiceImpl.java  CaseResultServiceImpl.java  CaseServiceImpl.java  CaseTypeServiceImpl.java  ContactServiceImpl.java  EnterpriseServiceImpl.java  FileServiceImpl.java  LawerServiceImpl.java  MailServiceImpl.java  MatterServiceImpl.java  MsgServiceImpl.java  PartyAttributeServiceImpl.java  PartyServiceImpl.java  ProjectServiceImpl.java  ServiceServiceImpl.java  SettlementStatusServiceImpl.java  UserServiceImpl.java
v1/src/main/java/org/scut/v1/util/: ArrayUtil.java  Assert.java  CheckUtil.java  DateUtil.java  EncryptrUtil.java  FileUtil.java  LevelDBUtil.java  RandomUtils.java  RedisUtils.java  TokenUtil.java  UserUtil.java
v1/src/main/resources/: application-produce.yaml
v1/src/main/resources/mapper/xml/: AppealMapper.xml  CaseMapper.xml  CaseRecordMapper.xml  CaseResultMapper.xml  CaseTypeMapper.xml  ContactMapper.xml  EnterpriseMapper.xml  LawerMapper.xml  MatterMapper.xml  MsgMapper.xml  PartyAttributeMapper.xml  PartyMapper.xml  ProjectMapper.xml  ServiceMapper.xml  SettlementStatusMapper.xml  UserMapper.xml
v1/src/test/java/org/scut/v1/: Tests.java
